APP_NAME="codemagic"
PACKAGE_NAME="com.export.envFiles"
FIREBASE_PROJECT_ID=hserance
APP_ICON=assets/images/app_launcher_icon.png
SPLASH_IMAGE=
PRIMARY_COLOR=255,255,255
SECONDARY_COLOR=255,255,255
TERTIARY_COLOR=255,255,255
ERROR_MESSAGE="an error has occured"
